const home = {
  "Create a new user": "Crea un nuovo utente",
  "Please choose a valid password": "Scegli una password valida",
  "Please choose a valid password with at least 6 characters":
    "Scegli una password valida lunga almeno 6 caratteri",
  "Please choose a valid email": "Scegli un'email valida",
  "Please confirm password": "Conferma la password",
  "The two passwords do not match": "Le due password non coincidono",
  Confirm: "Conferma",
  Login: "Accedi",
  Registration: "Registrazione",
  Close: "Chiudi",
  Country: "Nazione",
  Province: "Provincia",
  City: "Città",
  Cities: "Città",
  Tips: "Tips",
  Search: "Cerca",
  Places: "Luoghi",
  Experiences: "Esperienze",
  Itineraries: "Itinerari",
  Travelers: "Viaggiatori",
  "There isn't any content for this place":
    "Nessun contenuto ancora inserito per il luogo cercato",
  "PRO Version": "Versione PRO",
  Profile: "Profilo",
  Interests: "Interessi",
  "Visited Places": "Posti Visitati",
  Add: "Aggiungi",
  "New Interest": "Nuovo Interesse",
  "Read reviews": "Leggi recensioni",
  "Live Activities": "Attività dal vivo",
  Matchings: "Abbinamenti",
  "Apply Filters": "Applica Filtri",
  Date: "Data",
  "dd/mm/yyyy": "gg/mm/aaaa",
  "Search in title or text": "Cerca nel titolo o nel testo",
  "Languages used (Italiano,English,...)":
    "Lingue usate (Italiano,English,...)",
  Logout: "Logout",
  "Delete profile": "Elimina profilo",
  Text: "Testo",
  Title: "Titolo",
  "Search in the description": "Cerca nella descrizione",
  "Name of the place": "Nome del posto",
  "Connection Error": "Errore di connessione",
  Error: "Errore",
  Success: "Successo",
  "Read more": "Leggi di più",
  "Book this experience": "Prenota per questa esperienza",
  "Seats available": "Posti disponibili",
  "Seats booked": "Posti prenotati",
  Book: "Prenota",
  "How many people?": "Quante persone?",
  "Select days for a periodic experience in the next 4 weeks":
    "Seleziona i giorni per un'esperienza periodica nelle prossime 4 settimane",
  Monday: "Lunedì",
  Tuesday: "Martedí",
  Wednesday: "Mercoledí",
  Thursday: "Giovedì",
  Friday: "Venerdì",
  Saturday: "Sabato",
  Sunday: "Domenica",
  "Duration (in hours)": "Durata (in ore)",
  "Add new review": "Aggiungi una nuova recensione",
  "Suggest new place": "Suggerisci un nuovo posto",
  Suggest: "Suggerisci",
  "Add new tip": "Aggiungi un nuovo tip",
  "Add new itinerary": "Aggiungi un nuovo itinerario",
  "Add new experience": "Aggiungi una nuova esperienza",
  Modify: "Modifica",
  "You must login to interact with the contents or create new contents inside Traveltips":
    "Devi effettuare il login per interagire con i contenuti o creare nuovi contenuti all'interno di Traveltips",
  Warning: "Attenzione",
  "Go to login": "Vai al login",
  "Confirm the removal?": "Confermi la rimozione?",
  "Please choose a valid username": "Scegli un username valido",
  "Insert languages you speak": "Inserisci le lingue che parli",
  "Example: Italian,English,German,...":
    "Esempio: Italiano,Inglese,Tedesco,...",
  "Insert where do you live": "Inserisci dove abiti",
  "Select a profile image": "Seleziona un immagine profilo",
  "Only letters and comma are allowed, max length for language: 32 characters":
    "Sono consentite solo lettere e virgole, massima lungezza per lingua: 32 caratteri",
  "Insert something to add": "Inserisci qualcosa da aggiugnere",
  "Insert a city": "Inserisci una città",
  "Insert a province": "Inserisci una provincia",
  "Insert a country": "Inserisci un paese",
  "Leave it empty or choose a valid image format: png, jpeg, jpg":
    "Lascialo vuoto o scegli un formato di immagine valido: png, jpeg, jpg",
  "You already added this interest": "Hai già aggiunto questo interesse",
  "You already have this city in your list":
    "Hai già questa città nella tua lista",
  "New password": "Nuova password",
  "Confirm new password": "Conferma nuova password",
  "Current password": "Password corrente",
  "Please insert your current password": "Inserisci la tua password corrente",
  "Please choose a valid new username": "Inserisci un username valido",
  "Update": "Aggiorna",
  "Insert a title": "Inserisci un titolo",
  "Insert a test": "Inserisci un testo",
  'You must add at least 1 tag using this format: "tag1,tag2,..."; max length for tag: 16 characters': 'Devi aggiungere almeno 1 tag usando il seguente formato: "tag1,tag2,..."; lunghezza massima per tag: 16 caratteri',
  'You must add at least 1 language using this format: "italian,english,..."; max length for language: 32 characters': 'Devi aggiungere almeno 1 lingua usando il seguente formato: "italiano,inglese,..."; lungezza massima per lingua: 32 caratteri',
  "Long text": "Testo lungo",
  "Select at least one image (max 7): jpeg, jpg or png": "Seleziona almeno un'immagine (max 7): jpeg, jpg o png",
  "Select one image: jpeg, jpg or png": "Seleziona un'immagine: jpeg, jpg o png",
  "Available places": "Posti disponibili",
  "Places": "Posti",
  "Places not available": "Posti non disponibili",
  "Number of places not valid (max 4)": "Numero di posti non valido (max 4)",
  "Date not valid": "Data non valida",
  "Booked experience": "Esperienze prenotate",
  "Forgot password": "Password dimenticata",
  "Insert your email": "Inserisci la tua email",
  "Send password reset email": "Invia e-mail di reimpostazione della password",

};

export const messagesIt = { ...home };
